@import "ui-variables";

atom-workspace {
  background-color: @app-background-color;
  border-top: 1px solid rgba(0, 0, 0, .4);
}

.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 13px;
    height: 13px;
  }

  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border: 3px solid @scrollbar-background-color;
    border-radius: 6.5px;
    box-shadow: none!important;
    &:hover {
      background: #828586;
    }
    &:active {
      background: #4b98ea;
    }
  }
}


.scrollbars-overlay {
  &::-webkit-scrollbar-track {
    border-style: none;
    background-color: transparent;

    margin-top: @_slider_margin - 1px;
    margin-bottom: @_slider_margin - 1px;
  }

  &::-webkit-scrollbar {
    opacity: 0.4;
    width: 5px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
  /*.slider*/
    border-radius: 100px;
    margin: @_slider_margin;

    border: 1px solid white;
    background-color: #2e3436;
    background-clip: padding-box;
  }
}


}
