@import "ui-variables";
@import "ui-mixins";

// @ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
// TODO: see _drawing.scss from gtk's theme files, gradients are quite different
.btn-background (@color, @text-color) {
  // TODO:
  // transition: all 200ms @ease-out-quad
  border: 1px solid;
  border-radius: 3px;
  // padding: 5px 8px 6px;
  .gtk-button(normal, @color, @text-color);
  &.flat {
    .gtk-button(undecorated, @color, @text-color);
  }

  &:hover {
    .gtk-button(hover, @color, @text-color);
  }
  &:active,
  &.selected,
  &:checked {
    .gtk-button(active, @color, @text-color);
    transition-duration: 50ms;
  }
  &[disabled], &.disabled, &.disabled:hover, &[disabled]:hover {
    .gtk-button(insensitive, @color, @text-color);
    opacity: 1;
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  .btn-background(@bg, @text-color-selected);
}

.btn {
  .btn-background(@button-background-color, @text-color);
}

.btn.btn-primary {
  .btn-variant(@selected_bg_color);
}
.btn.btn-info {
  .btn-variant(@selected_bg_color);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.btn-group {

}

.btn-group {
  & > .btn, & > .btn.selected {
    border-right-style: none;
    ._button_border_color_val(@button-background-color);
    border-left: 1px solid @_border_color;
    &:first-child {
      ._button_border_color_val(@button-background-color);
      border-left: 1px solid @_border_color;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    &:last-child {
      ._button_border_color_val(@button-background-color);
      border-right: 1px solid @_border_color;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
}

.btn-group {
  .btn, .btn-group {
    & + .btn, & + .btn-group {
      margin-left: 0;
    }
  }
}
