@import "ui-variables";

@tab-height: 35px;
@tab-bar-shadow: inset 0 4px 4px -2px rgba(0,0,0, .15);
@modified-icon-width: 8px;

.tab-bar {
  height: @tab-height;
  background: @tab-bar-background-color;
  box-shadow: @tab-bar-shadow;
  border-bottom: 1px solid @tab-bar-border-color;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  padding: 0 10px;
  position: relative;
  .tab {
    -webkit-flex: auto;
    flex: auto;
    display: block;
    max-width: none;
    text-align: center;
    line-height: @tab-height - 1;
    height: @tab-height - 1;
    border-width: 0 1px 2px 1px;
    border-color: transparent;
    border-style: solid;
    font-weight: bold;
    font-size: inherit;
    color: @tab-bar-text-color;
    position: relative;
    z-index: 0;
    &:not(:last-child) {
      margin-right: -1px;
    }
    &:hover {
      border-color:
        transparent
        #d2d5d2
        #c1c4c1
        #d2d5d2;
      color: @tab-bar-text-color-hover;
    }
    &.active, &.active:hover {
      -webkit-flex: auto;
      flex: auto;
      z-index: 1;
      border-color:
        transparent
        @tab-border-color
        @tab-highlight-color
        @tab-border-color;
      background: @tab-background-color-active;
      box-shadow: @tab-bar-shadow;
      color: @tab-bar-text-color-active;
    }
    &.modified:not(:hover) .close-icon {
      // right: 0;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }
  }
}
